// colors pulled from the springroll logo
@springroll-light: #eefeff;
@springroll-aqua: #26fdfa;
@springroll-blue: #03b4e6;
@springroll-dark: #0c7ac1;
@springroll-black: #12344f;

// Paletton generate colors
// BLUES
@color-primary-0: #03b4e6;
@color-primary-1: #42c0e3;
@color-primary-2: #13b7e5;
@color-primary-3: #017da0;
@color-primary-4: #01607b;

@color-secondary-1-0: #ffb300;
@color-secondary-1-1: #ffc744;
@color-secondary-1-2: #ffb70e;
@color-secondary-1-3: #ffb300;
@color-secondary-1-4: #c68b00;

@color-secondary-2-0: #ff2300;
@color-secondary-2-1: #ff5d44;
@color-secondary-2-2: #ff2e0e;
@color-secondary-2-3: #ff2300;
@color-secondary-2-4: #c61b00;



// 
@color-background: #efefef;
@color-panel: white;
@color-link: @springroll-blue;
@color-line: @springroll-blue;
@code-background: none;

// colors from the 
// scope flag colors
@color-flag-default: @springroll-blue;
@color-flag-inherited: lighten(@springroll-blue, 30%);
@color-flag-private: @color-secondary-2-2;
@color-flag-protected: @color-secondary-1-3;
@color-flag-deprecated: @springroll-black;
